apiVersion: v1
kind: Secret
metadata:
  name: quay-secret
  namespace: devops
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoibXJyaWdodDQwNCIsInBhc3N3b3JkIjoiMTIzNDU2NzgiLCJhdXRoIjoiYlhKeWFXZG9kRFF3TkRveE1qTTBOVFkzT0E9PSJ9fX0=

